CREATE database QuanLyKhachSan;
use QuanLyKhachSan;

 create table dich_vu(
	 maDichVu varchar(50),
     tenDichVu varchar(50) not null,
     giaDichVu float not null,
     constraint PK_maDV primary key(maDichVu)
);

create table khach_hang(
	maKhachHang varchar(50),
    tenKhachHang varchar(50) not null,
    gioiTinh boolean not null,              	/* 0: Nu
											1: Nam */
    soDienThoai varchar(50) not null,
    canCuocCongDan varchar(50) unique,
    taiKhoan varchar(50),
    matkhau varchar(50),
    constraint PK_maKH primary key(maKhachHang)
);

create table phong(
	maPhong varchar(50),
    tenPhong varchar(50) not null,
    loaiPhong varchar(50) not null,
    giaPhong float not null,
    tinhTrang boolean not null,          /*     0: con phong
											1: het phong   */
	constraint PK_maPhong primary key(maPhong)
);

create table lich_dat_phong(	
	maDatPhong varchar(50),
    maKhachHang varchar(50 ) not null,
    maPhong varchar(50) not null,
    thoiGianDat date not null,
    thoiGianBatDauSuDung date not null,
    giaPhong float not null,
    constraint PK_maDP primary key (maDatPhong),
    constraint FK_maPhong foreign key(maPhong) references phong(maPhong),
    constraint FK_maKH foreign key(maKhachHang) references khach_hang(maKhachHang)
);


create table chi_tiet_dich_vu(
	maDichVu varchar(50) not null,
    maDatPhong varchar(50) not null,
    tenDichVu varchar(50) not null,
    giaTien float not null,
    soLuong int not null,
    constraint FK_maDV foreign key(maDichVu) references dich_vu(maDichVu),
    constraint FF_maKH foreign key(maDatPhong) references lich_dat_phong(maDatPhong)
);


create table hoa_don(
	maHoaDon varchar(50),
    maDatPhong varchar(50) not null ,
    ngayTao date, 
    tongTien float,
    constraint FK_maHD primary key(maHoaDon),
    constraint PK_maDatPhong foreign key(maDatPhong) references lich_dat_phong(maDatPhong)
);    


create table quan_ly(
	hoTen varchar(50) not null,
    ngaySinh date not null, 
    email varchar(50) not null,
    soDienThoai varchar(50) not null,
    chungMinhNhanDan varchar(50) not null,
    taiKhoan varchar(50) not null,
    matKhau varchar(50) not null,
    gioiTinh boolean ,
    constraint FK_cmnd primary key(chungMinhNhanDan) 
);

insert into quan_ly value
('Nguyen Van Minh','1991-12-20','chinhhn@gmail.com','0382221580','3456789','nguyenvanminh','123456',0),
('Nguyen Tien Dung','1988-12-20','dunghn@gmail.com','0382221570','0123489','nguyentiendung','123456',1),
('Nguyen Phu Trong','1975-12-20','tronghn@gmail.com','0382221680','0123456','nguyenphutrong','123456',1),
('Nguyen Xuan Phuc','1980-12-20','phuchn@gmail.com','0382221540','2345678','nguyenxuanphuc','123456',1);

create view tinh_tien_dich_vu_cho_tung_phong as
select chi_tiet_dich_vu.maDatPhong,lich_dat_phong.maPhong,sum(giaTien*soLuong) as TienDichVu from chi_tiet_dich_vu inner join 
lich_dat_phong on chi_tiet_dich_vu.maDatPhong = lich_dat_phong.maDatPhong
group by lich_dat_phong.maPhong,chi_tiet_dich_vu.maDatPhong;

create view tinh_tong_tien_cho_tung_phong as
select hoa_don.maHoaDon,
lich_dat_phong.maKhachHang,
lich_dat_phong.maDatPhong, 
tinh_tien_dich_vu_cho_tung_phong.TienDichVu,
lich_dat_phong.giaPhong * DATEDIFF(hoa_don.ngayTao,lich_dat_phong.ThoiGianBatDauSuDung) as TienPhong,
hoa_don.NgayTao,
tinh_tien_dich_vu_cho_tung_phong.TienDichVu
+ lich_dat_phong.giaPhong * DATEDIFF(hoa_don.ngayTao,lich_dat_phong.ThoiGianBatDauSuDung) as TongTien
from lich_dat_phong inner join hoa_don 
on lich_dat_phong.maDatPhong = hoa_don.maDatPhong
inner join tinh_tien_dich_vu_cho_tung_phong
on tinh_tien_dich_vu_cho_tung_phong.maPhong = 
lich_dat_phong.maPhong;

create view danh_sach_hoa_don as
select tinh_tong_tien_cho_tung_phong.MaHoaDon,
khach_hang.maKhachHang,khach_hang.tenKhachHang,
tinh_tong_tien_cho_tung_phong.maDatPhong,
tinh_tong_tien_cho_tung_phong.TienPhong,
tinh_tong_tien_cho_tung_phong.TienDichVu,
tinh_tong_tien_cho_tung_phong.NgayTao,
tinh_tong_tien_cho_tung_phong.TongTien
from tinh_tong_tien_cho_tung_phong inner join khach_hang
on tinh_tong_tien_cho_tung_phong.maKhachHang = khach_hang.maKhachHang;

use QuanLyKhachSan;